<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Imran Hossain Ayan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Robotics, Embedded and IoT Engineer" name="keywords">
    <meta content="Robotics, Embedded and IoT Engineer" name="description">


    <link href="img/Ayan Logo.png" rel="icon">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Ayan</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="#home" class="nav-item nav-link active"><strong>Home</strong></a>
                    <a href="#about" class="nav-item nav-link"><strong>About</strong></a>
                    <a href="#service" class="nav-item nav-link"><strong>Service</strong></a>
                    <a href="#experience" class="nav-item nav-link"><strong>Experience</strong></a>
                    <a href="#portfolio" class="nav-item nav-link"><strong>Projects</strong></a>
                    <a href="#price" class="nav-item nav-link"><strong>Price</strong></a>
                    <a href="#review" class="nav-item nav-link"><strong>Review</strong></a>
                    <a href="#contact" class="nav-item nav-link"><strong>Contact</strong></a>
                </div>
            </div>
        </div>
    </div>


    <div class="hero" id="home">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <div class="hero-content">
                        <div class="hero-text">
                            <p>I'm</p>
                            <h1>Imran Hossain Ayan</h1>
                            <h2></h2>
                            <div class="typed-text">Robotics Expert, Embedded and IoT Developer, Web Designer, Video Editor, Entrepreneur, Gadget Modifier, Craft Designer</div>
                        </div>
                        <div class="hero-btn">
                            <a class="btn" href="mailto:imranhossainayan@gmail.com">Hire Me</a>
                            <a class="btn" href="callto:01999362745">Call Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-none d-md-block">
                    <div class="hero-image">
                        <img src="img/ayan h.png" alt="Hero Image">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/ayan 1.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header text-left">
                            <p>About Imran Hossain Ayan</p>
                            <h2>04 Years Experience</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                I'm a Embedded and IoT Developer. Besides I'm The CEO of <a href="https://facebook.com/kidsandgadget">Kids and Gadget</a>. Im also expert in video editing, front end web designing and microsoft office. <br> <br>
                            </p>
                        </div>
                        <div class="skills">
                            <div class="skill-name">
                                <p>Embedded System</p>
                                <p>80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>IoT Development</p>
                                <p>70%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Leadership</p>
                                <p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Gadget Modifying</p>
                                <p>90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Video Editing</p>
                                <p>65%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                              <div class="skill-name">
                                <p>Web Designing</p>
                                <p>75%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <a class="btn" href="#portfolio">My Work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="service" id="service">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>What I do</p>
                <h2>Quality Services</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="service-icon">
                           <i class="fa-solid fa-robot"></i>
                        </div>
                        <div class="service-text">
                            <h3>Robotics</h3>
                            <p>
                                I am working with robotics. I can develop embedded systems and IoT. Till now I've completed many projects with embedded system.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-video"></i>
                        </div>
                        <div class="service-text">
                            <h3>Video Editing</h3>
                            <p>
                                I can edit events clip, blog video, slide video, action video and others like these.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-ad"></i>
                        </div>
                        <div class="service-text">
                            <h3>Web Designing</h3>
                            <p>
                                I can design website. I'm not professional but I always try to do better. I make some portfolio and business websites.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fab fa-microsoft"></i>
                        </div>
                        <div class="service-text">
                            <h3>Data Entry</h3>
                            <p>
                                I'm good in MS Office. I'm not professional here, but I know about data entry.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="service-text">
                            <h3>Social Media Managing</h3>
                            <p>
                                I've 4 years experience on social media group or page management.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-ribbon"></i>
                        </div>
                        <div class="service-text">
                            <h3>Social Work</h3>
                            <p>
                                I'm connected with some volunteery and social organigation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="experience" id="experience">
        <div class="container">
            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My Resume</p>
                <h2>Working Experience</h2>
            </header>
            <div class="timeline">


                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Mar - 2020</div>
                        <h2>Organisation</h2>
                        <h4>Founding Member, NAWBHANI</h4>
                        <p>
                            NAWBHANI was created by our 8 friends "Nishi, Asif, Walid, Badhon, Hamza, Ayan, Nirob, Israt". Its like a organisation. Here we are managing some of our projects.
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">May - 2020</div>
                        <h2>Customer Servcie</h2>
                        <h4>CSR, HappiKiddo</h4>
                        <p>
                            I'm managing customer services on HappiKiddo. I work here from May, 2020 to till now.
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Sep - 2020</div>
                        <h2>Entrepreneur</h2>
                        <h4>Founder & CEO, Kids and Gadget</h4>
                        <p>
                            I'm the founder of KnG. It's a online based shop. Here we have 6 members commitee.
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Oct - 2020</div>
                        <h2>Video Editor</h2>
                        <h4>Founder, Ayan's Creation</h4>
                        <p>
                            I make event's video, blog, slide, short trailer, promo ad, etc. I'm learning vfx work.
                        </p>

                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Jan - 2021</div>
                        <h2>Web Design</h2>
                        <h4>Founder, Ayan's Creation</h4>
                        <p>
                            I am making portfolio and some business websites. I'm still noob here, But I'm trying my best.
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Jul - 2021</div>
                        <h2>Chess Club</h2>
                        <h4>Publication Secretary, CCDIU</h4>
                        <p>
                            I was playing chess from my childhood. I'm not pro but I think I play well. I'm managing publication site on DIU Chess Club.
                        </p>
                    </div>
                </div>
                 <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">AUG - 2021</div>
                        <h2>Robotics</h2>
                        <h4>Founder, Circuit Failure</h4>
                        <p>
                            From august 2021 I created my team "Circuit Failure" as my Robotics Team. From this team we participate some intra-university, inter-university and national level exhibition and we 1st Runner-Up Position on DIU Intra-University Robotics Competition. We also made some project for AUST MPE Lab. We did many other projects as our team project.
                        </p>
                    </div>
                </div>
                

            </div>
        </div>
    </div>



    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Projects</p>
                <h2>My Work</h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul id="portfolio-filter">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-1">Web Design</li>
                        <li data-filter=".filter-2">Logo Intro</li>
                        <li data-filter=".filter-3">Slideshow</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/Ayan.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>Imran Hossian Ayan</h3>
                            <a class="btn" href="https://ayan3279.github.io/Portfolio" target="blank">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/Catroon FLow.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>Cartoon Flow Logo Intro</h3>
                            <a class="btn" href="https://drive.google.com/file/d/1q5tHevoaPwJyaVYkOudjswEkbg3YvGJT/view?usp=sharing" target="blank">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/slide.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>PC-C Photo Slide</h3>
                            <a class="btn" href="https://youtu.be/XfSHK-kIeeE?t=8" target="blank">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/chittagong.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>Chittagong Bakery</h3>
                            <a class="btn" href="img/under cons.png" data-lightbox="portfolio">+</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/Hypersonic.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>Hypersonic Players Slide</h3>
                            <a class="btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">+</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/hyp.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>Hypersonic Boys Intro</h3>
                            <a class="btn" href="https://drive.google.com/file/d/1Jn6zFDCEROUpyMFX9sDo5Zhbv2hshNYn/view?usp=sharing" target="blank">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="1s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/nawbhani.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>NAWBHANI Logo Intro</h3>
                            <a class="btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="1s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/ayan 23.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>Ayan' Business Site</h3>
                            <a class="btn" href="https://ayan3279.github.io/imran_hossain_ayan/" target="blank" >+</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/ayan intro.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <h3>Ayan Logo Intro</h3>
                            <a class="btn" href="img/portfolio-5.jpg" data-lightbox="portfolio">+</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="banner wow zoomIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="section-header text-center">
                <p>Grab Your Offer Now</p>
                <h2>Get <span>15%</span> Discount</h2>
            </div>
            <div class="container banner-text">
                <p>
                    Use code
                    <h4><strong>AYAN3279</strong></h4>
                    <p> and enjoy 15% off on any order.</p>
                </p>
                <a class="btn" href="https//wa.me/+8801999362745">Contact Now</a>
            </div>
        </div>
    </div>


    <div class="price" id="price">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Pricing Plan</p>
                <h2>LOWEST PRICE</h2>
            </div>
            <div class="row">
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="price-item">
                        <div class="price-header">
                            <div class="price-title">
                                <h2>Web Design</h2>
                            </div>
                            <div class="price-prices">
                                <h2><small>$</small>15.99<span>(started)</span></h2>
                            </div>
                        </div>
                        <div class="price-body">
                            <div class="price-description">
                                <ul>
                                    <li>Bootstrap 4</li>

                                    <li>Responsive Design</li>
                                    <li>Browser Compatibility</li>
                                    <li>Easy To Use</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-action">
                                <a class="btn" href="https//wa.me/+8801999362745">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="price-item featured-item">
                        <div class="price-header">
                            <div class="price-title">
                                <h2>Robotics</h2>
                            </div>
                            <div class="price-prices">
                                <h2><small>$</small>10.99<span>(started)</span></h2>
                            </div>
                        </div>
                        <div class="price-body">
                            <div class="price-description">
                                <ul>
                                    <li>Automation</li>
                                    <li>Smart IoT Based</li>
                                    <li>Accurate response</li>
                                    <li>Programmable</li>
                                    <li>Unique and Customisable</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-action">
                                <a class="btn" href="https//wa.me/+8801999362745">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="price-item">
                        <div class="price-header">
                            <div class="price-title">
                                <h2>Video Edit</h2>
                            </div>
                            <div class="price-prices">
                                <h2><small>$</small>20.99<span>(started)</span></h2>
                            </div>
                        </div>
                        <div class="price-body">
                            <div class="price-description">
                                <ul>
                                    <li>Visual Effect</li>
                                    <li>Colour Grading</li>
                                    <li>Noise Clearing</li>
                                    <li>Motion Blur Fix</li>
                                    <li>Audio Music</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-action">
                                <a class="btn" href="https//wa.me/+8801999362745">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
        <div class="container">
            <div class="testimonial-icon">
                <i class="fa fa-quote-left"></i>
            </div>
            <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                    <div class="testimonial-img">
                        <img src="img/Shawon.jpg" alt="Image">
                    </div>
                    <div class="testimonial-text">
                        <p>
                            In a word I just wanna say he is a very helpful and soft hearted brother of mine. In any kind of need he always try to do give his best effort.</p>
                        <h3><a style="color:rgb(18, 14, 255)" href="https://www.facebook.com/naimul23" target="blank">Naimul Islam Shawon</a></h3>

                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-img">
                        <img src="img/arnob.jpg" alt="Image">
                    </div>
                    <div class="testimonial-text">
                        <p>
                            Professionalism is something that is hard to find these days. But Imran Hossain Ayan have showed me a really impressive level of professionalism. He knows what to say depending on the person. And also, he is really good at socializing. He can get along
                            with anyone pretty quickly. You can trust him with your work. He will get it done.</p>
                        <h3><a style="color:rgb(18, 14, 255)" href="https://www.facebook.com/arnob.ghosh.925" target="blank">Arnob Ghosh</a></h3>

                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-img">
                        <img src="img/chayan.jpg" alt="Image">
                    </div>
                    <div class="testimonial-text">
                        <p>
                            In a word he is very helpful.Finished my work in due time. His work was very flawless. Really love the way he work.</p>
                        <h3><a style="color:rgb(18, 14, 255)" href="https://www.facebook.com/mozammalh.chayan" target="blank">Mozammal Hussain Chayan</a></h3>

                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-img">
                        <img src="img/payel.jpg" alt="Image">
                    </div>
                    <div class="testimonial-text">
                        <p>
                            Great work vaiya. You have really made some amazing portfolio.Hope you keep making this great staffs.</p>
                        <h3><a style="color:rgb(18, 14, 255)" href="https://www.facebook.com/isratjahan.payel.737" target="blank">Israt Jahan Payel</a></h3>

                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-img">
                        <img src="img/badhon.jpg" alt="Image">
                    </div>
                    <div class="testimonial-text">
                        <p>
                            এক কথায় আমি কেবল বলতে চাই যে তিনি আমার খুব সহায়ক এবং নরম মনের ভাই। যে কোন প্রকারের প্রয়োজনে সে সর্বদা তার যথাসাধ্য চেষ্টা করে।</p>
                        <h3><a style="color:rgb(18, 14, 255)" href="https://www.facebook.com/profile.php?id=100010254612711" target="blank">Mos Tafa</a></h3>

                    </div>
                </div>
            
            </div>

        </div>
        <div class="write-review">
            <a class="btn" style="position: absolute; margin-left: 44.5%; margin-top: 2%; border-color: rgb(255, 255, 255); color: aliceblue;" href="https://g.page/r/CQwNlWMyxQIjEA0/review">Write A Review</a>

        </div>
    </div>
    </div>
    </div>

    <div class="footer wow fadeIn" id="contact" data-wow-delay="0.3s">
        <div class="container-fluid">
            <div class="container">
                <div class="footer-info">
                    <h2>
                        <ul>Get In Touch</ul>
                    </h2>
                    <h3><a class="map" style="color:white;" href="https://goo.gl/maps/DvwEfQXzNfMNUoKR6">Purushattampur, Chatkhil, Noakhali, Bangladesh</a></h3>
                    <div class="footer-menu" style="color:white;">
                        <p>
                            <a class="call" style="color:white;" href="tel:+8801999362745">01999362745</a></p>
                        <p>
                            <a class="mail" style="color:white;" href="mailto:imranhossainayan@gmail.com">imranhossainayan@gmail.com</a></p>
                    </div>
                    <div class="footer-social">
                        <a href="https://www.pinterest.com/ayan3279/"><i class="fab fa-pinterest"></i></a>
                        <a href="https://facebook.com/ayan3279"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://ayan3279.github.io/Portfolio"><i class="fab fa-github"></i></a>
                        <a href="https://instagram.com/imran_hossain_ayan"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/imran-hossain-ayan-779320200/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; All Right Reserved | Designed By <a href="https://ayan3279.github.io/Portfolio">Ayan</a></p>
            </div>
        </div>
    </div>


    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>


    <div id="loader" class="show">
        <div class="loader"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
